<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wdigets - Floats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header id="site_header">
            <a href="index.html" id="logo">ACME Inc.</a>
            <nav id="main_nav">
                <a href="index.html">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="./products.html">Products</a>
            </nav>
        </header>
        <main>
            <section id="products">
                <header>
                    <h1>Widgets</h1>
                    <p>Our range of widgets is designed to solve all of your problems. Is the roof leaking? We've got a widget for it. Is the car too slow? We've got a widget for it. Aliens attacking? You guessed it, we've got a widget for it.</p>
                </header>
                <ul>
                    <li>
                        <img src="./img/widget-9.jpg" alt="Widget #9">
                        <h2>Widget A459-23</h2>
                        <p>A narrow profile makes this widget perfect for tighter spaces...</p>
                    </li>
                    <li>
                        <img src="./img/widget-4.jpg" alt="Widget #4">
                        <h2>Widget A992-01</h2>
                        <p>The titanium frame of this widget guarantees that it will last for decades...</p>
                    </li>
                    <li>
                        <img src="./img/widget-7.jpg" alt="Widget #7">
                        <h2>Widget R934-56</h2>
                        <p>This meta widget attaches to all class A widgets for more power...</p>
                    </li>
                    <li>
                        <img src="./img/widget-2.jpg" alt="Widget #2">
                        <h2>Widget P001-10</h2>
                        <p>Feeling lonely? This two person widget is great for getting to know your neighbor...</p>
                    </li>
                    <li>
                        <img src="./img/widget-3.jpg" alt="Widget #3">
                        <h2>Widget Z045-11</h2>
                        <p>Honestly, this widget kind of scares me. I'm pretty sure it opens cans...</p>
                    </li>
                    <li>
                        <img src="./img/widget-5.jpg" alt="Widget #5">
                        <h2>Widget X000-00</h2>
                        <p>This one's not such a great seller. It unknits sweaters...</p>
                    </li>
                    <li>
                        <img src="./img/widget-1.jpg" alt="Widget #1">
                        <h2>Widget A121-99</h2>
                        <p>This winged widget will get you where you want to go (mostly)...</p>
                    </li>
                    <li>
                        <img src="./img/widget-6.jpg" alt="Widget #6">
                        <h2>Widget G913-13</h2>
                        <p>This AI driven widget lives underground. Good luck with that...</p>
                    </li>
                    <li>
                        <img src="./img/widget-8.jpg" alt="Widget #8">
                        <h2>Widget A999-77</h2>
                        <p>This widget, designed by Thijs Rijker, will slowly destroy itself. I don't know why...</p>
                    </li>
                </ul>
            </section>
        </main>
    </div>
    <footer id="site_footer">
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="products.html">Products</a>
        </nav>
    </footer>
</body>
</html>