# Learning-Directory

./: .gitignore  CONTRIBUTING.md  ChallengesToAccomplish.csv  LICENSE.txt  README.md  READMELearningDirectory.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
API/: README.md
API/APIPractice/: README.md
API/API_Notes/: API_notes.docx  API_notes.odt  API_notes.rtf
API/Dashboards/: README.md
API/GitHubRESTAPIv3CrashCourseWithVanillaJavascriptNoDependencies/: README.md  index.html  main.js
API/GraphQL/: README.md
API/List-of-APIs-that-could-be-fun/: List-of-APIs-that-could-be-fun.csv  List-of-APIs-that-could-be-fun.ods  List-of-APIs-that-could-be-fun.tsv  List-of-APIs-that-could-be-fun.xlsx
API/MyGitHubAPI/: README.md  index.html  main.js
API/Postman/: README.md
API/REST/: NOTES.md  README.md  (+1 more)
Accessibility/: README.md  READMEAccessibility.md  Research.md  Resources.md
Algorithms/: README.md
AlgorithmsDataStructuresAndBigONotation/: README.md
Bash/: README.md
BigONotation/: README.md
CLI/: README.md
CSS/: README.md  index.html  style.css
DataScience/: README.md  READMEDataScience.md
DataStructures/: README.md
DataVisualization/: README.md
Databases/: README.md  READMEDatabases.md
FullStack/: README.md
Git/: README.md  common_git_commands.md  git_features.md
GitHubRESTAPIv3CrashCourseWithVanillaJavascriptNoDependencies/: README.md  index.html
GoogleAppScript/: README.md
HTML/: README.md
Heroku/: README.md  READMEHeroku.md
Hosting/: README.md
IDEs/: README.md
IntegratedDevelopmentEnvironments/: README.md
IntroductionToAJAXWithjQuery/: README.md
Java/: BinaryConverter.java  CallingMethodsInSameClass.java  README.md  java_version_notes.md
JavaScript/: README.md
Languages/: README.md
Languages/Java/Unknown/Java/first-programs-hello-world/: pom.xml
Languages/Java/Unknown/Java/first-programs-hello-world/src/main/java/: HelloWorld.java
Meta/: README.md
Node/: README.md
ObjectOrientedProgramming/: README.md
Postman/: README.md
PrinciplesParadigmsPatternsDesigns/: README.md
ProgrammingParadigm/: README.md
Python/: README.md  READMEPython.md
RegularExpressions/: README.md
Resources/: README.md
Security/: README.md
Servers/: README.md
SoftwareDesignPatterns/: README.md
TIY/: READMETIY.md
TIY/assignments/otherswork/WordOrderProcessing/ben/Work-Order-Processing/: .gitignore  README.md  pom.xml
TIY/assignments/otherswork/WordOrderProcessing/ben/Work-Order-Processing/src/main/java/: Processor.java  Status.java
TIY/assignments/otherswork/WordOrderProcessing/ben/Work-Order-Processing/src/test/java/: Test.java
Testing/: README.md  READMETeseting.md
TypeScript/: README.md
WebComponents/: README.md
scratch/: README.md  READMEScratch.md  scratch_vi_commit_message.txt
(+3086 files in other folders)
