Navigation Links : 
- Text : "Home",       href: "index.html" 
- Text : "Characters", href: "characters.html" 
- Text : "Season One", href: "season_one.html" 

Star vs. the Forces of Evil

Image source: "https://media.giphy.com/media/EqaHCIczZPYKk/giphy.gif?response_id=591e3f75a755c13b580552ba"

Season One

ode Number
Title
Air Date

01
"Star Comes to Earth"
March 30, 2015

02
"Party With a Pony"
March 30, 2015

03
"Match Maker"
March 30, 2015

04
"School Spirit"
March 30, 2015

05
"Monster Arm"
April 6, 2015

06
"The Other Exchange Student"
April 6, 2015

07
"Cheer Up, Star"
April 13, 2015

08
"Quest Buy"
April 13, 2015

09
"Diaz Family Vacation"
April 20, 2015

10
"Brittney's Party"
April 20, 2015

11
"Mewberty"
June 15, 2015

12
"Pixtopia"
June 15, 2015

13
"Lobster Claws"
June 22, 2015

14
"Sleep Spells"
June 22, 2015

15
"Blood Moon Ball"
July 20, 2015

16
"Fortune Cookies"
July 20, 2015

17
"Freeze Day"
July 27, 2015

18
"Royal Pain"
July 27, 2015

19
"St. Olga's Reform School for Wayward Princesses"
August 10, 2015

20
"Mewnipendance Day"
August 17, 2015

21
"The Banagic Incident"
August 17, 2015

22
"Interdimensional Field Trip"
September 14, 2015

23
"Marco Grows a Beard"
September 14, 2015

24
"Storm the Castle"
September 21, 2015


    
Footer Navigation Links : 
- Text : "Home",       href: "index.html" 
- Text : "Characters", href: "characters.html" 
- Text : "Season One", href: "season_one.html" 