Ran this command:
`python3 --version`

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [5768]
Path:                  /Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.6.4 (3.6.4)
Code Type:             X86-64 (Native)
Parent Process:        bash [5735]
Responsible:           Terminal [440]
User ID:               501

Date/Time:             2024-08-07 16:36:54.9216 -0400
OS Version:            macOS 12.7.4 (21H1123)
Report Version:        12
Anonymous UUID:        2B63537B-EB9E-382A-294F-55AF6F42B366

Sleep/Wake UUID:       096D543E-F050-4D3E-A350-7F0BE8BB1681

Time Awake Since Boot: 22000 seconds
Time Since Wake:       3992 seconds

System Integrity Protection: enabled

Notes:
dyld_process_snapshot_get_shared_cache failed

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation'
Referenced from: '/Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python'
Reason: tried: '/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

Thread 0 Crashed:
0   dyld                          	    0x7fff5d8939a2 __abort_with_payload + 10
1   dyld                          	    0x7fff5d8a9ab2 abort_with_payload_wrapper_internal + 80
2   dyld                          	    0x7fff5d8a9ae4 abort_with_payload + 9
3   dyld                          	    0x7fff5d857699 dyld4::halt(char const*) + 615
4   dyld                          	    0x7fff5d8535b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	    0x7fff5d8524e4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007fff5bffe098  rdx: 0x00007fff5bffe500
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007fff5bffe0e0  rsp: 0x00007fff5bffe098
   r8: 0x00007fff5bffe100   r9: 0x0000000000000000  r10: 0x00000000000000bf  r11: 0x0000000000000246
  r12: 0x00000000000000bf  r13: 0x00007fff5bffe500  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007fff5d8939a2  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
    0x7fff5d84d000 -     0x7fff5d8b8fff dyld (*) <430a12c9-134a-3904-9d88-c2df933fdf54> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=636K resident=0K(0%) swapped_out_or_unallocated=636K(100%)
Writable regions: Total=17.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
VM_ALLOCATE                         12K        3 
__DATA                              20K        2 
__DATA_CONST                        80K        1 
__LINKEDIT                         212K        3 
__TEXT                             436K        2 
__UNIXSTACK                       16.0M        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             17.7M       13 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2024-08-07 16:36:55.00 -0400","app_version":"3.6.4","slice_uuid":"e585a67d-c0db-448a-2e74-422d61bdc1c1","build_version":"3.6.4","platform":1,"bundleID":"org.python.python","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.4 (21H1123)","incident_id":"06E24D56-1125-4179-B03D-D30F92D4406F","name":"Python"}
{
  "uptime" : 22000,
  "procLaunch" : "2024-08-07 16:36:54.6760 -0400",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro12,1",
  "procStartAbsTime" : 22812614948587,
  "coalitionID" : 385,
  "osVersion" : {
    "train" : "macOS 12.7.4",
    "build" : "21H1123",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-07 16:36:54.9216 -0400",
  "incident" : "06E24D56-1125-4179-B03D-D30F92D4406F",
  "bug_type" : "309",
  "pid" : 5768,
  "procExitAbsTime" : 22812860008414,
  "cpuType" : "X86-64",
  "procName" : "Python",
  "procPath" : "\/Library\/Frameworks\/Python.framework\/Versions\/3.6\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.6.4","CFBundleVersion":"3.6.4","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"09B6C05F-04E8-5828-9642-EB3543CF6718","thirdParty":true},
  "parentProc" : "bash",
  "parentPid" : 5735,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "2B63537B-EB9E-382A-294F-55AF6F42B366",
  "responsiblePid" : 440,
  "responsibleProc" : "Terminal",
  "wakeTime" : 3992,
  "sleepWakeUUID" : "096D543E-F050-4D3E-A350-7F0BE8BB1681",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation'","Referenced from: '\/Library\/Frameworks\/Python.framework\/Versions\/3.6\/Resources\/Python.app\/Contents\/MacOS\/Python'","Reason: tried: '\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":176248,"threadState":{"r13":{"value":140734736884992},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140734736883968},"cr2":{"value":0},"rdx":{"value":140734736884992},"r10":{"value":191},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140734762662306,"matchesCrashFrame":1},"rbp":{"value":140734736883936},"rsp":{"value":140734736883864},"r12":{"value":191},"rcx":{"value":140734736883864},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289186,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379570,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379620,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140734762373120,
    "size" : 442368,
    "uuid" : "430a12c9-134a-3904-9d88-c2df933fdf54",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=636K resident=0K(0%) swapped_out_or_unallocated=636K(100%)\nWritable regions: Total=17.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nVM_ALLOCATE                         12K        3 \n__DATA                              20K        2 \n__DATA_CONST                        80K        1 \n__LINKEDIT                         212K        3 \n__TEXT                             436K        2 \n__UNIXSTACK                       16.0M        1 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             17.7M       13 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed"
]
}

Model: MacBookPro12,1, BootROM 489.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2.9 GHz, 16 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1867 MHz, 0x02FE, 0x4544464232333241314D412D4A442D460000
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1867 MHz, 0x02FE, 0x4544464232333241314D412D4A442D460000
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256G, 251 GB
USB Device: USB30Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1

```