body {
  background-color: #ffecae;
}
.container {
  width: 800px;
  margin: 50px auto;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 25px;
  color: #4cdbb0;
  margin-bottom: 0;
}

.meta {
  margin: 15px 0;
  font-style: italic;
  color: #ff5d6b;
}

.meta .date {
  font-weight: bold;
}

.post {
  font-size: 17px;
  line-height: 20px;
}
.post img {
  border-radius: 10px;
}

.site {
  border-left: 5px solid #ff5d6b;
  padding-left: 15px;
  margin: 25px 0;
}

.site a {
  color: #4cdbb0;
  text-decoration: none;
}