<!DOCTYPE html>
<html>
<head>
  <title>Form Builder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <form>
            <div class="header">
                <span class="title">Sign Up For My Web App</span>
            </div>
            <div class="fields" id="fields">
                <!--
                    <input type="text" id="user-first-name" placeholder="First Name">
                -->
                
                <!-- Form Data Appended Here -->



            </div>
            <div class="footer">
                <button>Submit Form</button>
            </div>    
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>