
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
#spring.datasource.username=mydbuser
#spring.datasource.password=mydbpass

logging.level.org.springframework=INFO
logging.level.hello=INFO
logging.file=my.log
