<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Theme Switcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Theme Changer</h1>
        <p>Each button should change the theme of the design.</p>
        <div id="button_container">
            <button id="kitten_button">Kittens</button>
            <button id="tokyo_button">Neo Tokyo</button>
            <button id="metal_button">Heavy Metal</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>