/****************************************/
/**** Generic Styles ********************/
/****************************************/
html {
    height: 100%;
}
body{
    font-family: Helvetica, Arial, sans-serif;
    background: black;
    color: white;
    margin: 0;
    padding: 30px 0 0 0;
    line-height: 1.6;
}
.wrapper{
    width: 400px;
    padding: 30px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
#button_container{
    display: flex;
    justify-content: space-between;
}
button{
    padding: 10px;
    background: rgba( 255, 255, 255, 0.7 );
    border-radius: 5px;
    color: #444;
    border: none;
    outline: none;
    flex-basis: 32%;
    flex-grow: 0;
    flex-shrink: 0;
    font-weight: 700;
    text-transform: uppercase;
}
button:hover{
    background: white;
}
h1{
    margin-top: 0;
    line-height: 1.2em;
}



/****************************************/
/**** Kittens Theme *********************/
/****************************************/
#kittens{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    background-image: url("img/kittens/bg.jpg");
    background-size: 100px auto;
    background-position: center center;
}
#kittens .wrapper{
    background: #2aa2e6;
    box-shadow: 0 5px 10px rgba( 100, 0, 100, 0.5 );
    border-radius: 20px;
}


/****************************************/
/**** Neo Tokyo Theme *******************/
/****************************************/
#tokyo{
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    background: linear-gradient(135deg, #5db7fc 0%,#ff5db1 25%,#ff9502 50%,#afff02 75%,#5db7fc 100%);
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 100%;
    color: #ccc;
}
#tokyo .wrapper{
    background: #333;
    box-shadow: 0 5px 10px rgba( 100, 0, 100, 0.5 );
}
#tokyo h1{
    text-transform: uppercase;
    color: white;
}


/****************************************/
/**** Heavy Metal Theme *****************/
/****************************************/
#metal{
    font-family: "Copperplate", sans-serif;
    background-image: url("img/metal/bg.jpg");
    background-size: 600px auto;
    background-position: center center;
}
#metal .wrapper{
    background-image: url("img/metal/bg2.jpg");
    box-shadow: 0 15px 25px rgba( 0, 0, 0, 0.5 );
    background-size: 600px auto;
    background-position: center center;
    border: 1px solid #ccc;
}
#metal h1{
    font-size: 3em;
    line-height: 0.8em;
}









