<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wdigets - Floats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header id="site_header" class="clearfix">
            <a href="index.html" id="logo">ACME Inc.</a>
            <nav id="main_nav">
                <a href="index.html">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="./products.html">Products</a>
            </nav>
        </header>
        <main>
            <section id="call_to_action" class="clearfix">
                <div>
                    <h1>The Future is Widgets</h1>
                    <p>The days of doohickies are over! We've launched our new line of quality widgets, to fill all your widget needs.</p>
                    <a href="">Our Products</a>
                </div>
                <img src="./img/widget-5.jpg" alt="Widget #5">
            </section>
            <section id="featured_products">
                <ul class="clearfix">
                    <li>
                        <img src="./img/widget-9.jpg" alt="Widget #9">
                        <h2>Widget A459-23</h2>
                        <p>A narrow profile makes this widget perfect for tighter spaces...</p>
                        <a href="./products.html">Learn More</a>
                    </li>
                    <li>
                        <img src="./img/widget-4.jpg" alt="Widget #4">
                        <h2>Widget A992-01</h2>
                        <p>The titanium frame of this widget guarantees that it will last for decades...</p>
                        <a href="./products.html">Learn More</a>
                    </li>
                    <li>
                        <img src="./img/widget-1.jpg" alt="Widget #1">
                        <h2>Widget A121-99</h2>
                        <p>This winged widget will get you where you want to go...</p>
                        <a href="./products.html">Learn More</a>
                    </li>
                </ul>
            </section>
        </main>
    </div>
    <footer id="site_footer">
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="products.html">Products</a>
        </nav>
    </footer>
</body>
</html>