<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Algorithms Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>Your answers are printed to the console.</h2>
        <p>To open the Chrome Developer Tools, press <code>command+option+i</code></p>
    </div>

    <!-- <script>
        /*******************
        UTILTY:
        The following utilty object is used solely for the purposes of making assertions against the code base.
        You can safely ignore it, though the `arrArraysEqual` function is itself an interesting algorithm. Please move on
        to the next section `INSTRUCTIONS` in main.js for how to proceed.
        ***********************/
        var utility = {
            combos : ["aa", "ab", "ac", "ad", "ae", "ba", "bb", "bc", "bd", "be", "ca", "cb", "cc", "cd", "ce", "da", "db", "dc", "dd", "de", "ea", "eb", "ec", "ed", "ee"],
            int1 : [ 1, 1.25, 1.5, 1.75, 2 ],
            int2 : [ 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7000000000000002, 1.8, 1.9, 2 ],

            areArraysEqual : function( arr1, arr2 ){

                // sort the arrays into the same order
                var a1 = arr1.sort(),
                    a2 = arr2.sort();

                // if the arrays aren't the same length, then they don't contain the same data
                if( a1.length != a2.length ){
                    return false;
                }

                // loop through the arrays and compare the numbers one by one
                for( var i = 0, len = a1.length; i < len; i++ ){
                    // if any of the numbers don't match, then the arrays aren't equal
                    // return false
                    if( a1[ i ] != a2[ i ] ){
                        return false;
                    }
                }

                // if we loop completely through the arrays, then every index in both arrays match
                // the arrays contain the same data, return true.
                return true;
            }
        };
    </script> -->
    <script src="main.js"></script>
    <script src="test.js"></script>
</body>
</html>