<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
    <link href="https://fonts.googleapis.com/css?family=Fauna+One|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="wrapper">
        <a href="#" id="logo">ACME</a>
        <div id="main_navigation_container">
            <button id="dropdown">Navigation</button>
            <nav id="main_navigation">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Our Work</a>
            </nav>
        </div>
    </header>
    <main class="wrapper">
        <section id="hero">
            <!-- Missing Content Here -->
        </section>
        <section id="portfolio">
            <ul>
               <!-- Missing Content Here --> 
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>